<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=1.0.1">
    <title>Document</title>
</head>
<body>
<div class="page__wrapper">

    <header class="header">
        <div class="container header__container">
            <div class="d-flex header__wrapper align-items-center justify-content-between">
                <div class="header__textbox">
                    <div class="header__textbox-wrap">
                        <div class="header__textbox__title">
                            ONE WEB
                        </div>
                        <div class="header__textbox__subtitle">
                            creative studio
                        </div>
                    </div>
                </div>
                <div class="header__image">
                    <img src="img/header-right.png" alt="">
                </div>
            </div>
        </div>
    </header>
